token literal names:
null
'VS'
'duration'
'->'
null
null

token symbolic names:
null
null
null
null
NUMBER
WS

rule names:
T__0
T__1
T__2
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 47, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 30, 10, 5, 13, 5, 14, 5, 31, 3, 5, 6, 5, 35, 10, 5, 13, 5, 14, 5, 36, 5, 5, 39, 10, 5, 3, 6, 6, 6, 42, 10, 6, 13, 6, 14, 6, 43, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 50, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 14, 7, 88, 2, 2, 14, 15, 7, 85, 2, 2, 15, 4, 3, 2, 2, 2, 16, 17, 7, 102, 2, 2, 17, 18, 7, 119, 2, 2, 18, 19, 7, 116, 2, 2, 19, 20, 7, 99, 2, 2, 20, 21, 7, 118, 2, 2, 21, 22, 7, 107, 2, 2, 22, 23, 7, 113, 2, 2, 23, 24, 7, 112, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 47, 2, 2, 26, 27, 7, 64, 2, 2, 27, 8, 3, 2, 2, 2, 28, 30, 4, 50, 59, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 38, 3, 2, 2, 2, 33, 35, 4, 50, 59, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 10, 3, 2, 2, 2, 40, 42, 9, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 6, 2, 2, 46, 12, 3, 2, 2, 2, 7, 2, 31, 36, 38, 43, 3, 8, 2, 2]